INSERT INTO MATTER (CODEMAT,WORDING,COEF)
VALUES
('MAT','MATHEMATICS','2.5'),
('SCI','SCIENCE','1.5'),
('BIO','BIOLOGY','1.0');

INSERT INTO TEST(TESTDATE,PLACE,CODEMAT)
VALUES
('2014-01-01','VIRTUAL CLASS MATHEMATICS','MAT'),
('2014-03-30','VIRTUAL CLASS MATHEMATICS 2','MAT'),
('2014-06-30','VIRTUAL CLASS SCIENCE','SCI'),
('2015-01-12','VIRTUAL CLASS SCIENCE 2','SCI'),
('2015-02-15','VIRTUAL CLASS BIOLOGY','BIO');

INSERT INTO STUDENT(NAME,FIRSTNAME,DATEOFBIRTH,STREET,POSTALCOD,CITY)
VALUES
('Dupond','Paul','1991-05-30','Main St 1','1234-A','Lyon'),
('Durand','Bob','1992-07-22','Main St 2','2345-C','Los Angeles'),
('Martin','Alex','1991-01-25','Main St 3','3456-F','Valladolid'),
('Vasquez','Alvaro','1993-05-12','Main St 4','4567-D','Los Angeles'),
('Garcia','Sergio','1993-07-07','Main St 5','5678-B','Los Angeles'),
('Delgado','Miguel','1992-10-20','Main St 6','6789-E','Madrid'),
('Blanco','Carlos','1993-03-27','Main St 7','7891-K','Barcelona');

INSERT INTO NOTATION(NUMSTUD,NUMTEST,SCORE)
VALUES
('1','1','10.5'),('2','1','11.5'),('3','1','12.4'),('4','1','16.2'),('1','2','10.7'),
('2','2','9.3'),('3','2','20'),('4','2','20'),('5','2','12.7'),('6','2','11.4'),
('7','2','8.1'),('1','3','5.9'),('2','3','18.3'),('3','3','14.1'),('4','3','16.8'),
('5','3','13.5'),('1','4','14.6'),('2','4','12.6'),('3','4','10.3'),('4','4','15.2'),
('5','4','7.7'),('6','4','8.6'),('7','4','9.4'),('1','5','2.5'),('2','5','12.9'),
('3','5','11.1'),('4','5','7.2'),('5','5','8.8'),('6','5','16.3'),('7','5','3.2');